[Z, false, false, true, true, [Z/1413617015, 1413617015
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
gas.gwt.hjm.client.GreetingService, false, false, false, false, _, 2372530630
gas.gwt.hjm.server.src.Model.Actual, true, true, true, true, gas.gwt.hjm.server.src.Model.Actual/3440756081, 3440756081
gas.gwt.hjm.server.src.Model.Event, true, true, true, true, gas.gwt.hjm.server.src.Model.Event/460848321, 460848321
gas.gwt.hjm.server.src.Model.EventType, true, true, true, true, gas.gwt.hjm.server.src.Model.EventType/383292387, 383292387
gas.gwt.hjm.server.src.Model.ProgramAvail, false, false, true, true, gas.gwt.hjm.server.src.Model.ProgramAvail/1275807982, 1275807982
gas.gwt.hjm.server.src.Model.SchDay, false, false, true, true, gas.gwt.hjm.server.src.Model.SchDay/2725059545, 2725059545
gas.gwt.hjm.server.src.Model.SchedulerInfo, false, false, true, false, gas.gwt.hjm.server.src.Model.SchedulerInfo/1508443863, 1508443863
gas.gwt.hjm.server.src.Model.Window, true, true, true, true, gas.gwt.hjm.server.src.Model.Window/2024719199, 2024719199
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
